<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Railway Reservation System - My Bookings</title>
    <meta property="og:title" content="Railway Reservation System" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
    />
    <style>
        @keyframes fade-in-left {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid white;
        }

        th {
            background-color: #f2f2f2;
            color: black;
        }
    </style>
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">
<link rel="stylesheet" href="./style.css" />
<div>
    <link href="./index.css" rel="stylesheet" />
    <div class="home-container" style="flex-grow: 1;">
        <div id="overlay"></div>
        <div class="home-header">
            <header
                    data-thq="thq-navbar"
                    class="navbarContainer home-navbar-interactive"
            >
                <div>Railway Reservation System 🚆</div>
                <img src="/ticket.png" alt="Home Icon" class="home-icon">
                <div data-thq="thq-navbar-nav" class="home-desktop-menu">
                    <nav class="home-links">
                        <span class="bodySmall">Home</span>
                        <span class="home-nav22 bodySmall">Book Tickets</span>
                        <span class="home-nav32 bodySmall">My Bookings</span>
                        <span class="home-nav42 bodySmall">PNR Enquiry</span>
                        <span class="home-nav52 bodySmall">Contact Us</span>
                    </nav>
                    <div class="home-buttons">
                        <div th:if="${username != null}">
                            <span style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #333; margin-right: 10px;" th:text="${username}"></span>
                            <form th:action="@{/logout}" method="post">
                                <button type="submit" class="buttonFilled logout-btn">Logout</button>
                            </form>
                        </div>
                        <div th:unless="${username != null}">
                            <span style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #333; margin-right: 10px;"></span>
                            <button class="home-login buttonFilled" id="LoginButton">Login</button>
                            <button class="buttonFilled" id="RegisterButton">Register</button>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="heroContainer">
            <div class="home-container1">
                <h1 class="home-hero-heading heading1">My Bookings</h1>
                <table>
                    <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Train Name</th>
                        <th>Source -> Destination</th>
                        <th>Departure Time</th>
                        <th>Arrival Time</th>
                        <th>Number of Seats</th>
                        <th>Total Amount</th>
                        <th>Booking Time</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="reservation : ${reservations}">
                        <td th:text="${reservation.id}"></td>
                        <td th:text="${reservation.train.trainName}"></td>
                        <td th:text="${@reservationService.getSourceDestinationForReservation(reservation)}"></td>
                        <td th:text="${reservation.train.departureTime}"></td>
                        <td th:text="${reservation.train.arrivalTime}"></td>
                        <td th:text="${reservation.numberOfSeats}"></td>
                        <td th:text="${reservation.totalAmount}"></td>
                        <td th:text="${reservation.bookingTime}"></td>
                        <td th:text="${reservation.status}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="home-features">
            <div class="featuresContainer">
                <div class="home-features1">
                    <div class="home-container2" style="display: flex; flex-direction: column; height: 42vh;">
                        <span class="overline" ></span>
                    </div>
                    <div class="home-container3"></div>
                </div>
            </div>
        </div>
        <div class="home-footer" style="flex-shrink: 0;">
            <footer class="footerContainer home-footer1">
                <div class="home-container4">
                    <span class="logo">Railway Reservation System</span>
                    <nav class="home-nav1">
                        <span class="bodySmall">Home</span>
                        <span class="home-nav222 bodySmall">Book Tickets</span>
                        <span class="home-nav322 bodySmall">My Bookings</span>
                        <span class="home-nav422 bodySmall">PNR Enquiry</span>
                        <span class="home-nav522 bodySmall">Contact Us</span>
                    </nav>
                </div>
                <div class="home-separator"></div>
                <div class="home-container5">
                      <span class="bodySmall home-text45">
                        © 2024 OOAD Project, All Rights Reserved.
                      </span>
                </div>
            </footer>
        </div>
    </div>
</div>
</body>
</html>